LOG_NAME = '********'
QA_SMTP_PASSWORD = '***********'
QA_SMTP_FROM_ADDRESS = '***************'
PROD_SMTP_PASSWORD = '***************'
PROD_SMTP_FROM_ADDRESS = '***************'
SMTP_TO_ADDRESS = '***************'
WA_CLIENT_ACCOUNT = '***************'
WA_API_KEY = '***************'
WA_CLIENT_ID = '***************'
WA_CLIENT_SECRET = '***************'
QA_RIDESTATS_KEY = '***************'
QA_RIDESTATS_URL = '***************'
PROD_RIDESTATS_KEY = '***************
PROD_RIDESTATS_URL = '***************'
RIDESTATS_CLUB_ID = '***************'