QA_SMTP_PASSWORD = 'xxxxxxxxxxxxxxxxx'
PROD_SMTP_PASSWORD = 'xxxxxxxxxxx'
WA_CLIENT_ACCOUNT = 'xxxxxxxxxx'
WA_API_KEY = 'xxxxxxxxxxxxxxxxx'
WA_CLIENT_ID = 'xxxxxxxxxxxxx'
WA_CLIENT_SECRET = 'xxxxxxxxxxxxx'
QA_RIDESTATS_KEY = 'xxxxxxxxxxxxx'
PROD_RIDESTATS_KEY = 'xxxxxxxxxxxxx'
