# This is a sample .env file.  You need to replace the astericks with the appropriate values
# for your club and your installation.
#
#
# The base name of the log file.  I use "URSM"
LOG_NAME="********"
# Parameters used for sending an email detailing results of job in the QA environment.
QA_SMTP_PASSWORD="***********"
QA_SMTP_FROM_ADDRESS="***************"
# Parms for sending results email in PROD enviornment
PROD_SMTP_PASSWORD="***************"
PROD_SMTP_FROM_ADDRESS="***************"
# recipient address for email -- same for PROD and QA
SMTP_TO_ADDRESS="***************"
# Wild Apricot credentials.  See the Wild Apricot "Authorized Applications" page
# for details.
WA_CLIENT_ACCOUNT="***************"
WA_API_KEY="***************"
WA_CLIENT_ID="***************"
WA_CLIENT_SECRET="***************"
# RideStats Credentials.  Your club may not have a QA instance.
QA_RIDESTATS_KEY="***************"
QA_RIDESTATS_URL="***************"
PROD_RIDESTATS_KEY="***************
PROD_RIDESTATS_URL="***************"
RIDESTATS_CLUB_ID="***************"
